# Holiday-Keeper

./: README.md  build.gradle
src/main/java/com/example/holidaykeeper/batch/: Spring batch 정리
src/main/java/com/example/holidaykeeper/batch/config/: HolidayBatchConfig.java
src/main/java/com/example/holidaykeeper/batch/job/listener/: HolidayJobCompletionListener.java  HolidayStepCompletionListener.java
src/main/java/com/example/holidaykeeper/batch/job/partitioner/: CountryYearPartitioner.java
src/main/java/com/example/holidaykeeper/batch/job/processor/: HolidaySyncProcessor.java
src/main/java/com/example/holidaykeeper/batch/job/reader/: CountryYearItemReader.java
src/main/java/com/example/holidaykeeper/batch/job/tasklet/: SyncSummaryTasklet.java
src/main/java/com/example/holidaykeeper/batch/job/writer/: HolidaySyncWriter.java
src/main/java/com/example/holidaykeeper/batch/scheduler/: HolidayScheduler.java
src/main/java/com/example/holidaykeeper/config/: WebClientConfig.java
src/main/java/com/example/holidaykeeper/controller/: HolidayController.java
src/main/java/com/example/holidaykeeper/dto/: HolidayDto.java  HolidayMapper.java  HolidayPageResponse.java  HolidaySyncResultDto.java  PageResponseDto.java  PaginationDto.java  RefreshRequest.java  ResponseDto.java
src/main/java/com/example/holidaykeeper/entity/: Country.java  Holiday.java
src/main/java/com/example/holidaykeeper/exception/: GlobalExceptionHandler.java
src/main/java/com/example/holidaykeeper/global/config/: QuerydslConfig.java
src/main/java/com/example/holidaykeeper/global/exception/: GlobalExceptionHandler.java
src/main/java/com/example/holidaykeeper/repository/: CountryRepository.java  HolidayRepository.java  HolidayRepositoryCustom.java  HolidayRepositoryImpl.java
src/main/java/com/example/holidaykeeper/scheduler/: HolidayScheduler.java
src/main/java/com/example/holidaykeeper/service/: CountryService.java  ExternalNagerClient.java  HolidayService.java
src/main/resources/: application.properties
src/test/java/com/example/holidaykeeper/controller/: HolidayControllerTest.java
src/test/java/com/example/holidaykeeper/repository/: CountryRepositoryTest.java  HolidayRepositoryTest.java
src/test/java/com/example/holidaykeeper/service/: CountryServiceTest.java  HolidayServiceTest.java
