spring.application.name=Holiday-Keeper

# DataSource / JPA
spring.datasource.url=jdbc:h2:mem:holidaydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

holiday.nager.base-url=https://date.nager.at/api/v3

spring.batch.job.enabled=false

# OpenAPI JSON
springdoc.api-docs.path=/v3/api-docs

# Swagger, tag & api ?? ????
# http://localhost:8080/swagger-ui
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha